source "https://api.berkshelf.com"

metadata

cookbook 'apache2',					github: 'fishnix/apache2-cookbook'
cookbook 'database',		    '~>1.6.0'
cookbook 'git',             '~>4.0.2'
cookbook 'memcached',				github: 'fishnix/memcached-cookbook'
cookbook 'misc',						path: '~/tmp/chef/chef-repo/cookbooks/misc'
cookbook 'mysql', 		      path: '~/tmp/chef/chef-repo/cookbooks/mysql'
cookbook 'openssl', 	      path: '~/tmp/chef/chef-repo/cookbooks/openssl'
cookbook 'php5',						github: 'fishnix/php5-cookbook'
cookbook 'yum',							'~>3.2.1'
cookbook 'yum-epel', 				'~>0.3.6'